# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/po/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties
